[21:17:09] [Client thread/INFO] [com.mojang.text2speech.NarratorWindows]: Narrator library for x64 successfully loaded
[21:17:09] [Client thread/DEBUG] [FML]: Bar Finished: Loading Resource - CloudRenderer took 0.012s
[21:17:30] [Client thread/FATAL] [net.minecraft.client.Minecraft]: Reported exception thrown!
net.minecraft.util.ReportedException: Rendering screen
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1151) ~[buq.class:?]
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119) ~[bib.class:?]
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398) [bib.class:?]
	at net.minecraft.client.main.Main.main(SourceFile:123) [Main.class:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_51]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_51]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_51]
	at java.lang.reflect.Method.invoke(Method.java:497) ~[?:1.8.0_51]
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135) [launchwrapper-1.12.jar:?]
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28) [launchwrapper-1.12.jar:?]
Caused by: java.lang.NullPointerException
	at net.minecraft.client.gui.GuiListExtended.func_192639_a(SourceFile:30) ~[bjm.class:?]
	at net.minecraft.client.gui.GuiSlot.func_192638_a(GuiSlot.java:398) ~[bjr.class:?]
	at net.minecraft.client.gui.GuiSlot.func_148128_a(GuiSlot.java:194) ~[bjr.class:?]
	at net.minecraft.client.gui.GuiControls.func_73863_a(GuiControls.java:137) ~[bme.class:?]
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396) ~[ForgeHooksClient.class:?]
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1124) ~[buq.class:?]
	... 9 more
[21:17:30] [Client thread/INFO] [STDOUT]: [net.minecraft.init.Bootstrap:func_179870_a:553]: ---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.142.jar)
Contact their authors BEFORE contacting forge

// Shall we play a game?

Time: 2/17/19 9:17 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiListExtended.func_192639_a(SourceFile:30)
	at net.minecraft.client.gui.GuiSlot.func_192638_a(GuiSlot.java:398)
	at net.minecraft.client.gui.GuiSlot.func_148128_a(GuiSlot.java:194)
	at net.minecraft.client.gui.GuiControls.func_73863_a(GuiControls.java:137)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.func_192639_a(SourceFile:30)
	at net.minecraft.client.gui.GuiSlot.func_192638_a(GuiSlot.java:398)
	at net.minecraft.client.gui.GuiSlot.func_148128_a(GuiSlot.java:194)
	at net.minecraft.client.gui.GuiControls.func_73863_a(GuiControls.java:137)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiControls
	Mouse location: Scaled: (258, 111). Absolute: (516, 256)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2
Stacktrace:
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 279487568 bytes (266 MB) / 805306368 bytes (768 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2811 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID              | Version              | Source                                      | Signature                                |
	|:------ |:--------------- |:-------------------- |:------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft       | 1.12.2               | minecraft.jar                               | None                                     |
	| LCHIJA | mcp             | 9.42                 | minecraft.jar                               | None                                     |
	| LCHIJA | FML             | 8.0.99.99            | forge-1.12.2-14.23.5.2811.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge           | 14.23.5.2811         | forge-1.12.2-14.23.5.2811.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | thebombzenapi   | 2.9.2                | ThebombzenAPI-v2.9.2-mc1.12.2.jar           | None                                     |
	| LCHIJA | autoswitch      | 5.6.2                | AutoSwitch-v5.6.2-mc1.12.2.jar              | None                                     |
	| LCHIJA | hud             | 1.4-beta             | hud-1.4-beta-1.12.2.jar                     | None                                     |
	| LCHIJA | ias             | 7.0.3                | InGameAccountSwitcher-Forge-1.12-7.0.3.jar  | None                                     |
	| LCHIJA | inventorytweaks | 1.64+dev.142.d168a91 | InventoryTweaks-1.64+dev.142.jar            | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | jei             | 4.14.3.238           | jei_1.12.2-4.14.3.238.jar                   | None                                     |
	| LCHIJA | lunatriuscore   | 1.2.0.42             | LunatriusCore-1.12.2-1.2.0.42-universal.jar | None                                     |
	| LCHIJA | morecommands    | 1.30                 | MoreCommands_1.30_mc1.12-1.12.1.jar         | None                                     |
	| LCHIJA | schematica      | 1.8.0.169            | Schematica-1.12.2-1.8.0.169-universal.jar   | None                                     |
	| LCHIJA | torohealthmod   | 1.12.2-11            | torohealth-1.12.2-11.jar                    | None                                     |
	| LCHIJA | xaerominimap    | 1.15.8               | Xaeros_Minimap_1.15.8_Forge_1.12.jar        | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.142.jar)
  invtweaks.forge.asm.ContainerTransformer
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4963' Renderer: 'Intel(R) HD Graphics 4400'
	Launched Version: 1.12.2-forge1.12.2-14.23.5.2811
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.3.0 - Build 20.19.15.4963, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: novaskin, §c§lJackSucksAtMC §oOfficial 1.8-1.12.2
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
[21:17:30] [Client thread/INFO] [STDOUT]: [net.minecraft.init.Bootstrap:func_179870_a:553]: #@!@# Game crashed! Crash report saved to: #@!@# C:\Users\Wolfgaming\AppData\Roaming\.minecraft\crash-reports\crash-2019-02-17_21.17.30-client.txt
